{
  "pages": [
    "pages/plane/plane",
    "pages/launch/launch",
    "pages/plane/count/count",
    "pages/plane/wether/wether",
    "pages/index/index",
    "pages/logs/logs",
    "pages/plane/count/count",
    "pages/plane/work/work",
    "pages/plane/list/list"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#47484c",
   
    "navigationBarTitleText": "攻略",














    
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#abb4bf",
    "selectedColor": "#3281ff",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "img/tab_home_normal.png",
        "selectedIconPath": "img/tab_home.png"
      },
      {
        "pagePath": "pages/plane/plane",
        "text": "攻略",
        "iconPath": "img/tab_activity_normal.png",
        "selectedIconPath": "img/tab_activity.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "定位以获取当前位置天气信息"
    }
  }
}